s.options.device = "ASIO : MOTU Audio ASIO"
s.options.numOutputBusChannels = 8



//
// s.boot
//
// s.numOutputBusChannels
//
// s.options.device="Windows DirectSound : MOTU Analog (MOTU Audio Wave for 64 bit)"
//
// s.options.device="Windows WASAPI : MOTU Analog (MOTU Audio Wave for 64 bit)"
//
// s.options.device = "Windows WDM-KS : MOTU Analog (MOTU Analog)"
//
//
//
// (out:7).play
//
//
//
//
// {SinOsc.ar()*0.2*EnvGen.ar(Env.perc())}.play
/*





- MME : MOTU Analog (MOTU Audio Wave fo   (device #8 with 0 ins 8 outs)
- Windows DirectSound : MOTU Analog (MOTU Audio Wave for 64 bit)   (device #21 with 0 ins 8 outs)

- Windows WASAPI : MOTU Analog (MOTU Audio Wave for 64 bit)   (device #30 with 0 ins 8 outs)


- Windows WDM-KS : MOTU Analog (MOTU Analog)   (device #42 with 0 ins 8 outs)

	